﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "survived", "survived\survived.vcxproj", "{558C04E5-C52F-4FFD-8020-7A14EA7AA683}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{558C04E5-C52F-4FFD-8020-7A14EA7AA683}.Debug|Win32.ActiveCfg = Debug|Win32
		{558C04E5-C52F-4FFD-8020-7A14EA7AA683}.Debug|Win32.Build.0 = Debug|Win32
		{558C04E5-C52F-4FFD-8020-7A14EA7AA683}.Debug|Win32.Deploy.0 = Debug|Win32
		{558C04E5-C52F-4FFD-8020-7A14EA7AA683}.Release|Win32.ActiveCfg = Release|Win32
		{558C04E5-C52F-4FFD-8020-7A14EA7AA683}.Release|Win32.Build.0 = Release|Win32
		{558C04E5-C52F-4FFD-8020-7A14EA7AA683}.Release|Win32.Deploy.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
